Repository: adarshh025/smritivan
Catalog: mobile/lib/l10n/app_*.arb
Languages: as, bn, hi, ne

# welcomeTitle
source: A simple space for memory, daily routines and joyful activities.
as: স্মৃতি, দৈনন্দিন কাম-কাজ আৰু আনন্দদায়ক ক্ৰিয়াকলাপৰ বাবে এখন সাধাৰণ ঠাই।
bn: স্মৃতি, দৈনন্দিন রুটিন এবং আনন্দময় ক্রিয়াকলাপের জন্য একটি সহজ স্থান।
hi: स्मृति, दैनिक दिनचर्या और आनंदमय गतिविधियों के लिए एक सरल स्थान।
ne: स्मृति, दैनिक दिनचर्या र आनन्दमय गतिविधिको लागि एक सरल ठाउँ।

# startBtn
source: Let's Begin
as: আৰম্ভ কৰক
bn: শুরু করুন
hi: शुरू करें
ne: सुरु गरौँ

# caregiverSetupBtn
source: Caregiver Setup
as: কেয়াৰগিভাৰ ছেটআপ
bn: কেয়ারগিভার সেটআপ
hi: देखभालकर्ता सेटअप
ne: हेरचाहकर्ता सेटअप

# languageQuestion
source: Choose your language
as: আপোনাৰ ভাষা বাছনি কৰক
bn: আপনার ভাষা নির্বাচন করুন
hi: अपनी भाषा चुनें
ne: आफ्नो भाषा छान्नुहोस्

# regionQuestion
source: Where are you from?
as: আপুনি ক'ৰ পৰা আহিছে?
bn: আপনি কোথা থেকে এসেছেন?
hi: आप कहाँ से हैं?
ne: तपाईं कुन राज्यबाट हुनुहुन्छ?

# goodAfternoon
source: Good afternoon, {name}
as: শুভ দুপৰীয়া, {name}
bn: শুভ বিকাল, {name}
hi: शुभ दोपहर, {name}
ne: शुभ दिउँसो, {name}

# howAreYouFeeling
source: How are you feeling today?
as: আজি আপুনি কেনে অনুভৱ কৰিছে?
bn: আজ আপনি কেমন বোধ করছেন?
hi: आज आप कैसा महसूस कर रहे हैं?
ne: आज तपाईंलाई कस्तो महसुस हुँदैछ?

# feelingGood
source: Good
as: ভাল
bn: ভালো
hi: अच्छा
ne: राम्रो

# feelingOkay
source: Okay
as: ঠিকে আছে
bn: মোটামুটি
hi: ठीक-ठाक
ne: ठिकै

# feelingNotGreat
source: Not great
as: বেছি ভাল নহয়
bn: খুব একটা ভালো না
hi: बहुत अच्छा नहीं
ne: राम्रो छैन

# wellbeingSaved
source: Well-being check-in saved!
as: ৱেল-বিয়িং চেক-ইন ছেভ কৰা হৈছে!
bn: ওয়েল-বিয়িং চেক-ইন সংরক্ষণ করা হয়েছে!
hi: कल्याण चेक-इन सहेजा गया!
ne: स्वास्थ्य स्थिति सुरक्षित गरियो!

source: 🧠 Cognitive Games
as: 🧠 কগনিটিভ গেমসমূহ
bn: 🧠 কগনিটিভ গেমস
hi: 🧠 संज्ञानात्मक खेल
ne: 🧠 संज्ञानात्मक खेलहरू

# cognitiveGamesDesc
source: Choose an activity to exercise your memory, attention and thinking.
as: আপোনাৰ স্মৃতি, মনোযোগ আৰু চিন্তাধাৰাৰ অনুশীলন কৰিবলৈ এটা ক্ৰিয়াকলাপ বাছনি কৰক।
bn: আপনার স্মৃতি, মনোযোগ এবং চিন্তাভাবনা অনুশীলন করতে একটি কার্যকলাপ চয়ন করুন।
hi: अपनी स्मृति, ध्यान और सोच का व्यायाम करने के लिए एक गतिविधि चुनें।
ne: आफ्नो स्मृति, ध्यान र सोचको अभ्यास गर्न गतिविधि छान्नुहोस्।

source: ⏰ Today's Reminders
as: ⏰ আজিৰ ৰিমাইণ্ডাৰসমূহ
bn: ⏰ আজকের রিমাইন্ডার
hi: ⏰ आज के रिमाइंडर
ne: ⏰ आजका सम्झौनाहरू

# noRemindersToday
source: You have no reminders today.
as: আজি আপোনাৰ কোনো ৰিমাইণ্ডাৰ নাই।
bn: আজ আপনার কোনো রিমাইন্ডার নেই।
hi: आज आपके पास कोई रिमाइंडर नहीं है।
ne: आज कुनै सम्झौना छैन।

source: View All Reminders
as: সকলো ৰিমাইণ্ডাৰ চাওক
bn: সব রিমাইন্ডার দেখুন
hi: सभी रिमाइंडर देखें
ne: सबै सम्झौनाहरू हेर्नुहोस्

# activityLabel
source: 🧠 Activity
as: 🧠 ক্ৰিয়াকলাপ
bn: 🧠 কার্যকলাপ
hi: 🧠 गतिविधि
ne: 🧠 गतिविधि

# remindersLabel
source: ⏰ Reminders
as: ⏰ ৰিমাইণ্ডাৰ
bn: ⏰ রিমাইন্ডার
hi: ⏰ रिमाइंडर
ne: ⏰ सम्झौनाहरू

# wellbeingLabel
source: ❤️ Wellbeing
as: ❤️ ৱেল-বিয়িং
bn: ❤️ ওয়েল-বিয়িং
hi: ❤️ कल्याण
ne: ❤️ स्वास्थ्य

# totalSessionsLabel
source: {count} total
as: মুঠ {count}
bn: মোট {count}
hi: {count} कुल
ne: {count} जम्मा

# todayCountLabel
source: {count} today
as: আজি {count}
bn: আজ {count}
hi: {count} आज
ne: {count} आज

source: Play
as: খেলক
bn: খেলুন
hi: खेलें
ne: खेल्नुहोस्

# difficulty
source: Difficulty: {level}
as: কঠিনতা: {level}
bn: কাঠিন্য: {level}
hi: कठिनाई: {level}
ne: कठिनाई: {level}

source: Adaptive
as: এডাপ্টিভ
bn: অ্যাডাপটিভ
hi: अनुकूली
ne: अनुकूलनीय

# gameMemoryMatch
source: Memory Match
as: মেমৰি মেচ
bn: মেমরি ম্যাচ
hi: स्मृति मिलान
ne: स्मृति मिलान

# gameMemoryMatchDesc
source: Memory & concentration
as: স্মৃতি আৰু মনোযোগ
bn: স্মৃতি এবং মনোযোগ
hi: स्मृति और एकाग्रता
ne: स्मृति र एकाग्रता

# gamePictureRecall
source: Picture Recall
as: পিকচাৰ ৰিকল
bn: পিকচার রিকল
hi: चित्र स्मरण
ne: तस्बिर सम्झना

# gamePictureRecallDesc
source: Memory & attention
as: স্মৃতি আৰু ধ্যান
bn: স্মৃতি এবং ধ্যান
hi: स्मृति और ध्यान
ne: स्मृति र ध्यान

# gamePatternBuilder
source: Pattern Builder
as: পেটাৰ্ন বিল্ডাৰ
bn: প্যাটার্ন বিল্ডার
hi: पैटर्न निर्माता
ne: ढाँचा निर्माण

# gamePatternBuilderDesc
source: Reasoning & attention
as: যুক্তি আৰু মনোযোগ
bn: যুক্তি এবং মনোযোগ
hi: तर्क और ध्यान
ne: तर्क र ध्यान

# gameWordGarden
source: Word Garden
as: ৱৰ্ড গাৰ্ডেন
bn: ওয়ার্ড গার্ডেন
hi: शब्दों का बगीचा
ne: शब्द बगैँचा

# gameWordGardenDesc
source: Language & vocabulary
as: ভাষা আৰু শব্দভাণ্ডাৰ
bn: ভাষা এবং শব্দভাণ্ডার
hi: भाषा और शब्दावली
ne: भाषा र शब्दावली

# gameCardRecall
source: Card Recall
as: কাৰ্ড ৰিকল
bn: কার্ড রিকল
hi: कार्ड स्मरण
ne: कार्ड सम्झना

# gameCardRecallDesc
source: Short-term memory
as: হ্ৰস্বম্যাদী স্মৃতি
bn: স্বল্পমেয়াদী স্মৃতি
hi: अल्पकालिक स्मृति
ne: अल्पकालीन स्मृति

# gameDailyHelper
source: Daily Helper
as: ডেইলি হেল্পাৰ
bn: ডেইলি হেল্পার
hi: दैनिक सहायक
ne: दैनिक सहयोगी

# gameDailyHelperDesc
source: Planning & sequencing
as: পৰিকল্পনা আৰু অনুক্ৰমণ
bn: পরিকল্পনা এবং অনুক্রম
hi: योजना और अनुक्रमण
ne: योजना र क्रमबद्धता

source: Mark Done
as: সম্পূৰ্ণ বুলি চিহ্নিত কৰক
bn: সম্পূর্ণ হিসেবে চিহ্নিত করুন
hi: पूरा हुआ
ne: सम्पन्न भयो

source: Done
as: সম্পূৰ্ণ
bn: সম্পূর্ণ
hi: पूर्ण
ne: सम्पन्न

source: Patient Overview
as: ৰোগীৰ অৱলোকন
bn: রোগীর ওভারভিউ
hi: मरीज का अवलोकन
ne: बिरामी सिंहावलोकन

source: Total Activities
as: মুঠ ক্ৰিয়াকলাপ
bn: মোট কার্যকলাপ
hi: कुल गतिविधियाँ
ne: कुल गतिविधिहरू

source: Engagement Score
as: এংগেজমেন্ট স্ক'ৰ
bn: এনগেজমেন্ট স্কোর
hi: जुड़ाव स्कोर
ne: संलग्नता स्कोर

# engagementScoreDesc
source: Activity-based score derived from gameplay participation and performance.
as: গেমপ্লে অংশগ্ৰহণ আৰু প্ৰদৰ্শনৰ পৰা পোৱা ক্ৰিয়াকলাপ-ভিত্তিক স্ক'ৰ।
bn: গেমপ্লে অংশগ্রহণ এবং কর্মক্ষমতা থেকে প্রাপ্ত কার্যকলাপ-ভিত্তিক স্কোর।
hi: गेमप्ले भागीदारी और प्रदर्शन से प्राप्त गतिविधि-आधारित स्कोर।
ne: खेल सहभागिता र प्रदर्शनबाट प्राप्त गतिविधि स्कोर।

# remindersDone
source: {percent}% Done
as: {percent}% সম্পূৰ্ণ
bn: {percent}% সম্পূর্ণ
hi: {percent}% पूर्ण
ne: {percent}% सम्पन्न

source: 💡 Activity Insights
as: 💡 ক্ৰিয়াকলাপৰ অন্তৰ্দৃষ্টি
bn: 💡 কার্যকলাপের অন্তর্দৃষ্টি
hi: 💡 गतिविधि अंतर्दृष्टि
ne: 💡 गतिविधि अन्तरदृष्टि

source: Patient Timeline
as: ৰোগীৰ সময়ৰেখা
bn: রোগীর টাইমলাইন
hi: मरीज की समयरेखा
ne: बिरामी समयरेखा

# noActivities
source: No activities recorded yet.
as: এতিয়ালৈকে কোনো ক্ৰিয়াকলাপ ৰেকৰ্ড কৰা হোৱা নাই।
bn: এখনও কোনও কার্যকলাপ রেকর্ড করা হয়নি।
hi: अभी तक कोई गतिविधि दर्ज नहीं की गई।
ne: अहिलेसम्म कुनै गतिविधि रेकर्ड गरिएको छैन।

source: Manage Reminders
as: ৰিমাইণ্ডাৰসমূহ পৰিচালনা কৰক
bn: রিমাইন্ডার পরিচালনা করুন
hi: रिमाइंडर प्रबंधित करें
ne: सम्झौना व्यवस्थापन

source: Add Reminder
as: ৰিমাইণ্ডাৰ যোগ কৰক
bn: রিমাইন্ডার যোগ করুন
hi: रिमाइंडर जोड़ें
ne: सम्झौना थप्नुहोस्

# cognitiveAnalysis
source: Cognitive Activity Analysis
as: কগনিটিভ ক্ৰিয়াকলাপ বিশ্লেষণ
bn: কগনিটিভ কার্যকলাপ বিশ্লেষণ
hi: संज्ञानात्मक गतिविधि विश्लेषण
ne: संज्ञानात्मक गतिविधि विश्लेषण

# notEnoughData
source: Not enough activity data yet.
as: এতিয়ালৈকে পৰ্যাপ্ত ক্ৰিয়াকলাপ ডাটা নাই।
bn: এখনও পর্যাপ্ত কার্যকলাপ ডেটা নেই।
hi: अभी तक पर्याप्त गतिविधि डेटा नहीं है।
ne: अहिलेसम्म पर्याप्त गतिविधि डाटा छैन।

source: Game Progression
as: খেলৰ অগ্ৰগতি
bn: খেলার অগ্রগতি
hi: खेल की प्रगति
ne: खेल प्रगति

source: Game History
as: খেলৰ ইতিহাস
bn: খেলার ইতিহাস
hi: खेल का इतिहास
ne: खेल इतिहास

# noGameHistory
source: No games played yet.
as: এতিয়ালৈকে কোনো খেল খেলা হোৱা নাই।
bn: এখনও কোনও খেলা খেলা হয়নি।
hi: अभी तक कोई खेल नहीं खेला गया।
ne: अहिलेसम्म कुनै खेल खेलिएको छैन।

# currentLevel
source: Current Level: {level}
as: বৰ্তমানৰ স্তৰ: {level}
bn: বর্তমান স্তর: {level}
hi: वर्तमान स्तर: {level}
ne: हालको स्तर: {level}

# highestLevel
source: Highest Level: {level}
as: উচ্চতম স্তৰ: {level}
bn: সর্বোচ্চ স্তর: {level}
hi: उच्चतम स्तर: {level}
ne: उच्चतम स्तर: {level}

# recentScore
source: Recent Score: {score}
as: শেহতীয়া স্ক'ৰ: {score}
bn: সাম্প্রতিক স্কোর: {score}
hi: हाल का स्कोर: {score}
ne: हालको स्कोर: {score}

# trendStable
source: Stable
as: স্থিৰ
bn: স্থিতিশীল
hi: स्थिर
ne: स्थिर

# trendImproving
source: 📈 Improving
as: 📈 উন্নত হৈছে
bn: 📈 উন্নতি হচ্ছে
hi: 📈 सुधार हो रहा है
ne: 📈 सुधारिँदै

# trendNeedsPractice
source: 📉 Needs Practice
as: 📉 অনুশীলনৰ প্ৰয়োজন
bn: 📉 অনুশীলনের প্রয়োজন
hi: 📉 अभ्यास की आवश्यकता है
ne: 📉 थप अभ्यास चाहिन्छ
